# Generated by Django 4.0.3 on 2022-08-02 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='is_VIP',
            field=models.BooleanField(default=False),
        ),
    ]
