# Generated by Django 4.0.3 on 2022-08-02 18:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0002_serviceappointment_is_vip'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='automobilevo',
            name='sold',
        ),
    ]
