# Generated by Django 4.0.3 on 2022-08-02 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_remove_automobilevo_sold'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceappointment',
            name='time',
            field=models.TimeField(default=None),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='date',
            field=models.DateField(),
        ),
    ]
