# Generated by Django 4.0.3 on 2022-08-02 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0004_serviceappointment_time_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='serviceappointment',
            name='date',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='serviceappointment',
            name='time',
            field=models.CharField(max_length=100),
        ),
    ]
