# Generated by Django 4.0.3 on 2022-08-05 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_alter_serviceappointment_date_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='technician',
            name='employee_number',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
